start_time        : 1674045478
last_update       : 1674189907
run_time          : 144429
fuzzer_pid        : 11086
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 21913343
execs_per_sec     : 151.72
execs_ps_last_min : 193.03
corpus_count      : 10059
memory seed       : 15271
corpus_favored    : 1289
corpus_found      : 25329
corpus_imported   : 0
corpus_variable   : 14586
max_depth         : 41
cur_item          : 25265
pending_favs      : 78
pending_total     : 23416
stability         : 43.45%
bitmap_cvg        : 14.90%
saved_crashes     : 0
saved_hangs       : 49
last_find         : 1674189906
last_crash        : 0
last_hang         : 1674149556
execs_since_crash : 21913343
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 1039
cpu_affinity      : 0
edges_found       : 26057
total_edges       : 174867
var_byte_count    : 14734
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 46798202
testcache_count   : 14817
testcache_evict   : 911615
afl_banner        : ./ffmpeg_g_201
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i ../../seeds/null -o fuzzing-output/ffmpeg-null2-201 ./ffmpeg_g_201 -y -i @@ -acodec pcm_s16le -f rawvideo /dev/null0
debug insert and delete: 3803754 1117201
