<!DOCTYPE doc [
<!ELEMENT doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d "&#xD;">
<!ENTITY a "&#xA;">
<!ENTITY da "&#xD;&#xA;">
]>
<doc>
<tst a="

xyz" b="

xyz"/>;&a;B&da;" b="&d;&d;A&a;&#x20;&a;B&da;"/>
<tst a="&#xd;&#xd;A&#xa;#xa;B&#xd;&#xa;" b="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xa;"/>
<tst a="&#32;x&#32;&#32;y&#32;" b="&#DDDDDDDDDDDDDDÄDDDD32;x&#32;&#32;y&#32;"/>
<tst a=" a " a b=b " b "/>
<t;t a=  a  b  " b="  a  b  "/>è;/doc>

