<?xml version="1.0"?>
<!DOCTYPE EXAMPLE SYSTEM "dtd" [
<!ENTITY xml "Extensible MннннннннннннннннннннннннннннннннннннннннннннннсннннЛннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннрнннннннннннннннннннннннннннннннннннннн3333333333333333333333333333333333333333333333333333333333333333нннннннннннннн+нннннннннннннннннннннннннннннннннннннннннннннннннннннннннннн┼нннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннн<?xml version="1.0"?>
<!DOCTYPE root [
<!ENTITY foo 'abc'>
<!ENTITY bar 'def'>
]>
<root attribute="&foo;">
   <elemen<!DOCTYPE doc [
<!ELEMENT doc EMPTY>
<!ATTLIST doc
   <root>
  <foo xmlns="//////3/&///////"//////<?xml version="1.0" encoding="ISO-8859-1"?>
<!--t of non asci<?xml version="1.0"?>
<!DO