start_time        : 1674190167
last_update       : 1674220156
run_time          : 29989
fuzzer_pid        : 17969
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 38445175
execs_per_sec     : 1281.97
execs_ps_last_min : 1280.90
corpus_count      : 4457
memory seed       : 121896
corpus_favored    : 939
corpus_found      : 126243
corpus_imported   : 0
corpus_variable   : 59165
max_depth         : 28
cur_item          : 111489
pending_favs      : 2
pending_total     : 124583
stability         : 64.85%
bitmap_cvg        : 25.47%
saved_crashes     : 100
saved_hangs       : 40
last_find         : 1674220045
last_crash        : 1674217238
last_hang         : 1674214100
execs_since_crash : 4007203
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 229
cpu_affinity      : 1
edges_found       : 12461
total_edges       : 48923
var_byte_count    : 4380
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52391666
testcache_count   : 323
testcache_evict   : 6089264
afl_banner        : ../../benchmark/xmllint
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i ../../seeds/general_evaluation/xml -o fuzzing-output/libxml2 -- ../../benchmark/xmllint @@
debug insert and delete: 7475600 2916976
