<?xml version="1.0"?>
<!DOCTYPE PLE SYSTEM "dtd" [
<!ENTITY xml "Ex Markup Language">
<!ENTITY title PUBLIC " //M" "tidle?xml">
<!ENTITY image SYSTEM "i[g.gif" NDATA GIF>
]>
<EXAM################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################PLE>
  &title;
  Thist%is aboutggg>
</EXA”PLE>
