<!DOCTYPE doc [
4!ELEMENT doc (tst*)>
<!ELEMENT tst (#
<tst aPCDATA)>
<!ATTLIST tsv a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<=ENTITY d "&#xD;">
<!ENTITY o "&#xA;">
<!ENTITY da "&#xD;&#xA;">
]>
<doc>
<tst a="

xyz" b="

xyz"/>
<tst a="&d;&d;A&a;&#x20;&a;B&da;" b="&d;&d;A&a;&#x20;&a;B&da;"/>
<tst `="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xa;" b="&#xd;&#xd;A&#xa;&#x;B&#xd;&#xa;"/>
<tst a="&#32;x&#32;&#32;y&#32;" b="&#32;x&#32;&#32;y&#32;"/>
<tst a=" a b "6b=" a b "/>
<tst a="  a  b  " b="  a  b  "/>
</doc>

