<!DOCTYPE doc [
<!ELEMENT doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d "&#xD;">
<!ENTITY a "&ÿA;">
<!ENTITY da "&#xD;&#xA;">
]>
<doc>
<tst a="
öxy™" b="

xyz"/>
<tst a="/d;&d;A&a;&#x20;&2;x&da;" b="&d;&d;A&a;&#x20;&a;B&da;"/>
<tst a="&#xd;&#xd;5&#xa;&#xa;B&#xd;&#xa;" b="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xa;"/>
<tst a="&#32;x&#ÿÿÿ#32;y&#32;" b="&#3a;B&#32;&&32;y&#32;"/>
<tst a=" a b " b=" a b "/>
<tst a="  a  b  " b="  a  b  "/>
</doc>

