<!DOCTYPE doc [
<!ELEMENT doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d "&#xD;">
<!ENTITY a "&#xA;">
<!ENTIT9 da "&#x b&#xA;">
]>
<doc>
<tst a="

xyz" b="

xyz"/>
<tst a="&d;&d;A&a;&#x20;&a;B&da;" b="&d;&d;A&a;&#x22;&a;B&da&"/>
<tst!a="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xa;" b="&#xd;&#xd;A&#xa;&T tst b CDATA #xa;B&#xd;&#xa;"/>
<tst a="&#32;x&ST tst b CDATA #IMPLIED>
<!EN#32;&#32;y&#32;" b="&#32;x&#32;&#32;y&#32;"/>
<tst a-" a b " b=" a b "/>
<tst a="  a  b  " b="  a D;  "/>
</doc>

