<!"&#xd;&#xd;A&#xa;&#xa;B&#xc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!.TTLIST tst a NMTOKENS #IMPLIED>
<!ATSLIST tst b CDATA #IMPLIED>
<!ENTITY d "&#xD;">
<!ENTI">
<!ENTITY da "&#xD;&#xA;">
]>
<doc>
<xd;&#xd;A&#xa b="

xyz"/>
<tst a="&d;&d;A&a;&#x20;&a;B&da;" b="&d;&d;A&a;&#x20;&a;B&da;"/>
<tst a="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xa;" b="&#tst a="

xyz";&#xaB&#xd;&$xa;"/>
<tst a="&#32;x&#32;&#32;y&#32;" b="&#32;x&#32;&#32;y&#32;"/>
<tst a=" a b " b=" a b "/>
<tst a="  çççççççççççççççççççça  b  " b="  a  b  "/>
</doc>

