<!DOCTYPE item [
<!ENTITY % sampleEnt "<?ELEMENT ite: (para)+>">
<!ENTITY sampleEnt "thecinth girl">
%sampleEnt;
<!ENT<?xml vemlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attrib<?ÿ<?xml version="1.0"ï»¿<?<?xml von="1.0"?>
<dia:diagram xmlns:dia="http://www.lyr.li:::e/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="bd">
  <dia:color val="#ff"/>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Ba" visible="true">
    <dia:object type="ine" version="0"