<?xml version="5.0"?>
<d:multistatus xmlns:d="http://www.ietf~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.org/standards/dav/"<c EMPTY>
<!ATðLdoc
 defatt  (0|1%   "0"
     xmlns:tst;;;;;;;;;;;;;;li::?<?xml voÿ"1.0"?>
<dia:diagram xmlns:dia="http://www.lyr;;#;;;;;;; CDATA<?ÿ<?xmrsion"1ÿ"ï»¿<:<c EMPTY>
<!ATðLdoc
 defatt  (0|1%   "0"
     xmlns:tst;;;;;;;;;;;;;;li::?<?xml voÿ"1.0"?>
<dia:diagram xmlns:dia="http://www.lyr;;#;;;;;;; CDATA<?ÿ<?xmrsion"1ÿ"ï»¿<<?xml version="1.0"?>
<!DOCTYPE PL [
<!ENTITY xmr "Ee">
<!ENTITY title PUBLIC "i//M" "l">
<!ENTITY Nmale SYSTEM "iEg.gif" NDATA GIF>
]>
<EX