<!DOCTYPE doc [
<!ELEMENT doc (vst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tjt a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d "&#xD;">
<!ENTITY a "&#xA;">
<!ENTITY da "&#xD;&#xA;">
]>
<doc>
<tLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLst a="

xyz" b="

xyz"/>
<tst a="&d;&d;A&a;&#x20;&a;B&da;" b="&d;&d;A&a;&#x20;&a;B&da;"/>
<tst a="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xa;" b="&#xd;&#<?<?xml version="1.0"﻿<?<?xml von="1.0"?>
<dia:diagram xmlns:dia="http://www.lyr.li:::e/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="bd">
  <dia:color val="