<!DOCTYPE doc [
<!ELEMENT doc (vst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tjt a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d "&#xD;">
<!ENTITY a "&#xA;">
<!ENTITY da "&#xD;&#xA;">
]>
<doc>
<t>>>>st a="

xyz" b="

xyz"/>
<tst a="&d;&d;A&a;&#x20;&a;B&da;" b="&d;&d;A&a;&#x20;&a;B&da;"/>
<tst<!DOCTYPE doc [
<!ELEMENT doc ((a | b)+ , c ,  d)*>
<!ELEMENT a (#PCDATA)>
<!ELEMENT b (#PCDATA)>
<!ELEMENT c (#PCDATA)>
<!ELEMENT d (#PCDATA)>
]>
<doc><b>This</b><c> is a</c><d> vald <!DOCTYPE doc [
<!ELEMENT doc ((a 