<!DOCTYPE doc [
<!ELEMENT doc (vst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tjt a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d "&#xD;">
<!ENTITY a "&#xA;">
<!ENTITY da "&#xD;&#xA;">
]>
<doc>
<tst a="

xyz" b="

xyz"/>
<tst a="&d;&d;A&a;&#x20;&a;B&da;" b="&d;&d;A&a;&#x20;&a;B&da;"/>
<tst a="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xa;" b="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xa;"/>
<tst a="&#32;x;&#32;y&#32;" b="&#3x               <?ÿ<?xml version="1.0"ï»¿<?<?xml von="1.0"?>
<dia:diagram xmlns:dia="http://www.lyr.li:::e