<!DOCTYPE doc [
<!ELEMENT doc (vst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tjt a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d "&#xD;">
<!ENTITY a "&#xAD;8#xA;">
]>
<doc>
<tst a="

xyz" b="

xyz"/>
<tst a="&d;&d;A&a;&#x20;&a;B&da;" b="&d;&d;A&a;;">
]>
<docda;"/>
<tst a="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xa;" b="&#xd;&#xd;A&#xa;&#xa;B&8xd;&#xa;"/>
<tst a="&#32;x;&#42;y&#32;" b="&#32;x&#32;&st (#PCDATA)>
<!A#32;y€ÿ32;"/>
<tst a," a b " b=" a b "/>
<tst a="  a  b  " b="  a ßb  "/>
</doc>

