<!DOCTYPE doc [
<!ELEMENT doc (tst*)>
<!ELEMENT tst (#PCDATA|>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d "&#xD;">
<!ENTITY a "&#xA;">
<!ENTITY dM "&#1111111111111111111111111111111111111111111111111111111111111111xD;&#xA;">
]>
<doc>
<tst a="
xb="

xyz"/>
<tst a="&d;&d;A&a;&#x20;&a;B&da;" b="&d;&d;A&a;&#x20;&a;B&da;"/>
<tst a="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#x<?xml version="1.0" encoding="ISO-8859-1"?>
<tst>

       The following table displays the characters  in  ISO  8859
       Latin-1,  which are printable and unlist