<!DOCTYPE doc [
<!ELEMENT doc (tst*)































































>
<!ELEMENT tst (#PCDATA|>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d "&#xD;">
<!ENTITY a "&#xA;">
<!ENTITY dM "&#xD;&#xA;">
]>
<doc><?xml v="1.0"?>
<!DOCTYPE PLE SYSTEM "dtd" [
<!ENTITY xml  
<!d;&d;A&a;&#x20;&a;B&da;"/>
<tst a="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xa;" b="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xa;"/>
<tst a="&#32;x&#32;<?<?xml version="1.0"﻿<?<?xml von="1.0"?>
<dia:diagram xmlns:dia="http://www.lyr.li:::e/~alla/dia/">