<!DOCTYPE doc [<!ATTLIST normId attr NMTOKENS #IMPLIED>]>
<doc>
  <!-- nion -->
  <norm attr='   '/>
  <norm attr='
r   '/>
  <norm attr='
  '/>
  <normId attr='
f bar
'/ attr='foobar

'/>
  <norm attr=' &amp; 'iiiiiiiiiiiiiii"1.0" encoding="US-ASCII"?>
<article xmlns="tag<?xml version="1.0"?>