start_time        : 1674114996
last_update       : 1674115042
run_time          : 46
fuzzer_pid        : 27657
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 154990
execs_per_sec     : 3357.60
execs_ps_last_min : 0.00
corpus_count      : 117
memory seed       : 561
corpus_favored    : 40
corpus_found      : 657
corpus_imported   : 0
corpus_variable   : 520
max_depth         : 3
cur_item          : 0
pending_favs      : 38
pending_total     : 675
stability         : 79.90%
bitmap_cvg        : 22.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1674115042
last_crash        : 0
last_hang         : 0
execs_since_crash : 154990
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 34
cpu_affinity      : 2
edges_found       : 1955
total_edges       : 8605
var_byte_count    : 393
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4315661
testcache_count   : 678
testcache_evict   : 0
afl_banner        : ./bin/tiffcp
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i ../../seeds/tiffcp -o fuzzing-output/tiffcp -- ./bin/tiffcp -M @@ tmp.out
debug insert and delete: 10240 6496
