start_time        : 1673933133
last_update       : 1673933336
run_time          : 202
fuzzer_pid        : 23939
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 611520
execs_per_sec     : 3014.28
execs_ps_last_min : 2735.85
corpus_count      : 652
memory seed       : 12857
corpus_favored    : 286
corpus_found      : 13399
corpus_imported   : 0
corpus_variable   : 8073
max_depth         : 2
cur_item          : 3
pending_favs      : 285
pending_total     : 13503
stability         : 81.05%
bitmap_cvg        : 18.75%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1673933336
last_crash        : 0
last_hang         : 0
execs_since_crash : 611520
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 10
cpu_affinity      : 0
edges_found       : 9084
total_edges       : 48456
var_byte_count    : 1721
havoc_expansion   : 0
auto_dict_entries : 6
testcache_size    : 6406056
testcache_count   : 13402
testcache_evict   : 0
afl_banner        : ./xmllint
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i ../../seeds/general_evaluation/xml -o fuzzing-output/temp -D -- ./xmllint @@
debug insert and delete: 160 49
